<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:elevation="10dp"
    app:cardCornerRadius="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="8:30"
        android:id="@+id/tv_Time"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:layout_marginLeft="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Time"
        android:text="1 h"
        android:id="@+id/tvTotalTime"
        android:textColor="@color/purple_700"
        android:layout_marginLeft="20dp"
        />


    <TextView
        android:layout_width="7dp"
        android:layout_height="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_Time"
        android:background="@drawable/circle_"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintBottom_toBottomOf="@id/tvTotalTime"
        android:id="@+id/tv_round"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tv_round"
        app:layout_constraintTop_toTopOf="parent"
        android:text="BodyFit - Christian Lohr"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:id="@+id/heading_item"
        />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>