<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/CardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="5dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Neue Übung anlegen"
        android:textColor="#F8554A4A"
        android:textSize="24sp"
        android:textStyle="bold|normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Muskelgruppe: "/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/spinnerMuskulatur"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#F8554A4A"

                android:spinnerMode="dropdown"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Übung: "/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/spinnerName"
                android:layout_weight="1"
                android:spinnerMode="dropdown"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="Sätze: "/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:layout_weight="1"
                android:id="@+id/Saetze"
                android:textColor="#F8554A4A"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Wiederholungen: "/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:layout_weight="1"
                android:textColor="#F8554A4A"
                android:textStyle="bold"
                android:id="@+id/Wiederholung"
                android:textSize="18sp"/>
        </LinearLayout>


    </LinearLayout>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="speichern"
        android:id="@+id/commit"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="350dp"
        />
</androidx.cardview.widget.CardView>
