<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="Übung bearbeiten"
            android:textColor="#F8554A4A"
            android:textSize="24sp"
            android:textStyle="bold|normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="23dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#F8554A4A"
                android:textSize="18sp"

                android:layout_weight="1"
                android:text="Muskelgruppe: "/>

            <TextView
                android:id="@+id/uebungMuskelgruppe"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="18sp"

                android:layout_marginBottom="5dip"
                android:textColor="#F8554A4A"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/uebungId"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#F8554A4A"
                android:textStyle="bold"
                android:textSize="18sp"

                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Übung: "/>


            <TextView
                android:id="@+id/uebungName"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dip"
                android:textSize="18sp"

                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#F8554A4A"
                android:layout_height="wrap_content"
               />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F8554A4A"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="Sätze: "/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="phone"
                android:textStyle="bold"
                android:textColor="#F8554A4A"
                android:id="@+id/uebungSaetze"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#F8554A4A"
                android:textStyle="bold"
                android:text="Wiederholungen: "/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textStyle="bold"
                android:textColor="#F8554A4A"
                android:layout_weight="1"
                android:id="@+id/uebungWiederholung"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

        <Button
            android:id="@+id/saveChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"

            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="right"
            android:text="speichern"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>



</androidx.cardview.widget.CardView>
