<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRAdius="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="1dp"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="5dp"
                    android:src="@drawable/start"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:text="Vertragsbeginn"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:textStyle="bold|normal"
                    android:textColor="#F8554A4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="28.02.2022"
                    android:textSize="17sp"
                    android:paddingLeft="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="1dp"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="5dp"
                    android:src="@drawable/location"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:text="Standort"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:textStyle="bold|normal"
                    android:textColor="#F8554A4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="FutureFitness Frankfurt"
                    android:textSize="17sp"
                    android:paddingLeft="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="1dp"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="5dp"
                    android:src="@drawable/moneybag"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:text="Mitgliedsbeitrag"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:textStyle="bold|normal"
                    android:textColor="#F8554A4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="28,99€"
                android:textSize="17sp"
                android:paddingLeft="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="1dp"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="5dp"
                    android:src="@drawable/walock"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:text="Abrechnungstag"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:textStyle="bold|normal"
                    android:textColor="#F8554A4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Monatlich zum 13."
                android:textSize="17sp"
                android:paddingLeft="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="1dp"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="5dp"
                    android:src="@drawable/fishing"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:text="Vertragsende"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:textStyle="bold|normal"
                    android:textColor="#F8554A4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="28.02.2024"
                android:textSize="17sp"
                android:paddingLeft="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="1dp"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="5dp"
                    android:src="@drawable/refresh"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:text="Automatische Verlängerung am"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:textStyle="bold|normal"
                    android:textColor="#F8554A4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="28.01.2024"
                android:textSize="17sp"
                android:paddingLeft="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="1dp"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="5dp"
                    android:src="@drawable/fireit"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:text="Kündigungsvormerkung"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:textStyle="bold|normal"
                    android:textColor="#F8554A4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Keine Vormerkung"
                android:textSize="17sp"
                android:paddingLeft="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>




</androidx.cardview.widget.CardView>